<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMapBoundary">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/areaOfFarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="#99000000"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Area: 1089mtr">
    </TextView>

    <Button
        android:id="@+id/saveFarm"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:text="Save Farm"
        android:textAllCaps="false"
        android:textColor="@android:color/white">
    </Button>
</FrameLayout>